SkypeWatcher/SkypeWatcher.UI/MainWindow.xaml

<Window x:Class="SkypeWatcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeWatcher.UI"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight ="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext=""
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="307.9" Width="259.201" WindowStyle="None" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="7" Background="CadetBlue" />

        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="CameraFrontVariant" VerticalAlignment="Center" Height="40" Width="35"/>
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="22" VerticalAlignment="Center">Call from:</TextBlock>

        <TextBlock Name="NickName" Grid.Row="3" FontSize="22" VerticalAlignment="Center" Grid.ColumnSpan="5" Margin="0,16" Grid.Column="1"/>

        <materialDesign:PackIcon Grid.Row="5" Grid.Column="1" Kind="Account"  Height="40" Width="35"/>
        <TextBlock Grid.Row="5" Grid.Column="3" FontSize="22" Margin="0,4" Grid.ColumnSpan="3" >User status</TextBlock>

        <materialDesign:PackIcon Name="DoallarIcon" Grid.Row="9" Grid.Column="1" Kind="CurrencyUsd" Height="40" Width="35"/>
        <materialDesign:PackIcon Name="IconTime" Grid.Row="9" Grid.Column="1" Kind="Timer" Height="40" Width="35"/>
        <Label Name="Time" Grid.Row="9" Grid.Column="3" FontSize="22" Margin="0,4"/>
        <materialDesign:PackIcon Name="CallInProgress1" Grid.Row="9" Grid.Column="3" Kind="Phone" Height="40" Width="35" Margin="31,0,0,0"/>
        <materialDesign:PackIcon Name="CallInProgress2" Grid.Row="9" Grid.Column="3" Kind="PhoneIncoming" Height="40" Width="35" Margin="31,0,0,0"/>


        <materialDesign:PackIcon Name="WebIcon" Grid.Row="10" Grid.Column="4" Kind="Redo" VerticalAlignment="Center" Height="25" Width="25"/>
        <Rectangle Name="WebIconBorder"  Fill="Transparent" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" Height="25" Width="25"/>
        <materialDesign:PackIcon Name="ExitIcon" Grid.Row="10" Grid.Column="5" Kind="Logout" VerticalAlignment="Center" Height="25" Width="25"/>
        <Rectangle Name="ExitIconBorder"  Fill="Transparent" Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" Height="25" Width="25"/>
       
    </Grid>
</Window>